\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Coefficient \footnote {Source: \url {https://www.statisticshowto.com/probability-and-statistics/correlation-coefficient-formula/\#Pearson}}}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Correlation Coefficient \protect \footnote {Source: \protect \url {https://www.statisticshowto.com/probability-and-statistics/correlation-coefficient-formula/\#Pearson}}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R Code for $P(X < 5)$}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RHW2.6.a}{{2}{5}{R Code for $P(X < 5)$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R Code for $P(X \leq 2)$}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RHW2.6.b}{{3}{6}{R Code for $P(X \leq 2)$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R Code for $P(X \geq 15)$}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RHW2.6.c}{{4}{7}{R Code for $P(X \geq 15)$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R Code for $P(X = 3)$}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RHW2.6.d}{{5}{8}{R Code for $P(X = 3)$}{figure.caption.26}{}}
\gdef \@abspage@last{8}
